# maven-spring-mcv-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: spring-mvc.xml
src/main/scala/x/h/p/m/: BeanConfig.java  HelloWorldController.scala
src/main/webapp/WEB-INF/: web.xml
